{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@trackfunds/config/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2022"],
    "incremental": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@trackfunds/database": ["../../packages/database/src/index.ts"],
      "@trackfunds/database/*": ["../../packages/database/src/*"],
      "@trackfunds/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/database" }, { "path": "../../packages/types" }]
}
